.dashboard-main {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    padding-top: 0px;  /* Ajusta el espacio superior */
    margin-left: 260px;  /* Espacio para el sidebar */
    width: calc(100% - 260px);  /* Asegura que las cards se ajusten correctamente */
    height: 100vh;  /* Usa height para que ocupe todo el viewport */
    background-color: #f9f9f9;
    overflow-y: hidden;  /* Elimina el scroll vertical */
    box-sizing: border-box;  /* Asegura que el padding no cause overflow */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 columnas */
    gap: 40px;  /* Espacio entre las cards */
    max-width: 1200px;
    width: 100%;
    padding: 20px;  /* Reduce el padding */
    justify-items: center;  /* Centra las cards */
    box-sizing: border-box;  /* Evita que el padding cause overflow */
}

.card {
    width: 200px;  /* Ajuste del ancho de las cards */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 150px;  /* Ajuste de la altura de la imagen */
    object-fit: cover;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
}

.card-button {
    background-color: #0ABD8C;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.card-button:hover {
    background-color: #0a9a78;
}
